# OneMarketSL-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/samsl/onemarketsl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsl/onemarketsl/: OneMarketSL.java
app/src/main/res/layout/: activity_one_market_sl.xml  content_one_market_sl.xml
app/src/main/res/menu/: menu_one_market_sl.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samsl/onemarketsl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
