apply plugin: 'com.android.application'
//apply plugin: 'java'

buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_5
        targetCompatibility = JavaVersion.VERSION_1_5
    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.samsl.onemarketsl"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    packagingOptions {
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/ASL2.0'
//        exclude 'readme.txt'
//        exclude 'META-INF/web-fragment.xml'
//        exclude 'META-INF/spring.provides'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    def withoutStuff = {
        exclude group: 'org.hibernate', module: 'hibernate-search-orm'
        exclude group: 'org.springframework.security', module: 'spring-security-config'
        exclude group: 'org.springframework', module: 'spring-orm'
        exclude group: 'org.springframework', module: 'spring-web'
    }
    implementation 'com.samsl:ApiConnector:1.0-SNAPSHOT', withoutStuff
    implementation 'com.google.android.gms:play-services-location:11.0.4'
}



