<?xml version="1.0" encoding="utf-8"?>
<!--</android.support.constraint.ConstraintLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchText"
        map:cameraBearing="0"
        map:cameraTargetLat="6.9664325"
        map:cameraTargetLng="79.921921"
        map:cameraTilt="0"
        map:cameraZoom="10" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"
        android:layout_marginEnd="27dp"
        android:layout_toStartOf="@+id/button"
        android:ems="10"
        android:inputType="text"
        android:hint="What do you want?" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="66dp"
        android:text="Search"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/locationControllerGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button"
        android:layout_below="@+id/searchText"
        android:layout_marginTop="23dp"
        android:onClick="toggleGPSUpdates"
        android:text="@string/resume" />


</RelativeLayout>


